# Usar una imagen base de Golang
FROM golang:1.20-alpine

# Dependencias para SQLite3
RUN apk add --no-cache gcc musl-dev sqlite sqlite-dev

# Establecer el directorio de trabajo dentro del contenedor
WORKDIR /app

# Copiar los archivos necesarios al contenedor
COPY . .

# Copiar la base de datos SQLite (perfil_usuario.db) al contenedor
COPY perfil_usuario.db /app/

# Instalar las dependencias 
RUN go get github.com/gin-gonic/gin \
    && go get github.com/mattn/go-sqlite3

# Compilar la aplicación
RUN go build -o main .

#Puerto
EXPOSE 3002

# Ejecutar la aplicación
CMD ["./main"]
